spring.application.name=backend

# URL de conexión a Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/compartetutiempo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto JPA para Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Crear/actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true

jwt.secret=f69m4w9Xrp7qYKaoPWc9JeBnMQw+hGiSaKFFVYxYI792nTn+3aQt82MLVBsAICLYvTfSO2RUGk2PDN6IkFYb4w
